<!DOCTYPE html>
<html>
    <head>

        <title>Subeka Physics Tutor</title>
        <link rel="stylesheet" href="base.css" />
        
    </head>
    
    <body>


        <header>
            <div class="navbar">
                <nav>
                    <img src="Logo.png" style="margin-top: 1%; margin-left: 15%; margin-bottom: 0.5%;" width="120px">
                    <ul>
                        <li><a href="reviews.html"><button class="navBarButton">Reviews</button></a></li>
                        <li><a href="register.html"><button class="navBarButton">Register</button></a></li>
                        <li><a href="courses.html"><button class="navBarButton">Courses</button></a></li>
                        <li><a href="aboutMe.html"><button class="navBarButton">About Me</button></a></li>
                        <li><a href="index.html"><button class="navBarButton">Home</button></a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <h1 class="maintitle">Subeka Physics Tutor</h1>
        <h1 class="subtitle">Discover the joy of learning Physics!</h1>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


        </br>
        <a href="https://www.facebook.com/PhysicsTutorSubeka/" class="fa fa-facebook"></a>
        <a href="https://www.linkedin.com/in/subeka-chhabra-412b8562" class="fa fa-linkedin"></a>
        <a href="mailto:subekaphysicstutor@gmail.com" class="fa fa-envelope"></a>
        <a href="https://www.google.com/maps/place/Subeka+Physics+Tutor/@46.423669,-129.9427085,3z/data=!3m1!4b1!4m6!3m5!1s0x2387368dc096ca31:0x847ef4b9133fbc0d!8m2!3d46.423669!4d-129.9427086!16s%2Fg%2F11trx18rb0?entry=ttu" class="fa fa-google"></a>
        <a href="https://instagram.com/subekaphysicstutor/" class="fa fa-instagram"></a>
        

    </body>
</html>